{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "pnpm run build && pnpm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@repo/db": "workspace:*",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.12.2",
    "bs58": "^6.0.0",
    "resend": "^6.1.0"
  },
  "devDependencies": {
    "@repo/kafka": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  }
}
