{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "prisma:generate": {
      "outputs": [],
      "dependsOn": [],
      "cache": false
    },
    "build": {
      "dependsOn": ["prisma:generate","^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["prisma:generate"],
      "cache": false,
      "persistent": true
    }
     
  
  }
}
